# Secure Http client
secure.http.client.remote.url=localhost
secure.http.client.remote.port=5678
secure.http.client.service.url=imap.gmail.com
secure.http.client.service.port=993

# Proxy configuration
secure.http.client.proxy.url=127.0.0.1
secure.http.client.proxy.port=3129
secure.http.client.proxy.enabled=false

# Http poller
secure.http.client.poller.sleep.time.max=10100
secure.http.client.poller.sleep.time.min=100
secure.http.client.poller.sleep.time.increment=2000

# Privacy maker
privacy.maker.algorithm=Blowfish
privacy.maker.key.size=448
privacy.maker.key.filename=.proxybypasser
privacy.maker.data.path=key