# Secure Http server
secure.http.server.port=5678

# Privacy maker
privacy.maker.algorithm=Blowfish
privacy.maker.key.size=448
privacy.maker.key.filename=key
privacy.maker.data.path=.proxybypasser

# tcpForwarder garbage collector (ms)
tcp.forwarder.garbage.trigger.time=30000