log4j.rootLogger=TRACE,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-5p][%-20.40F:%-4L] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File = logs/proxybypasser_client.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%-5p][%-20.40F:%-4L] - %m%n


#log4j.logger.net.sf.hibernate=warn
#log4j.logger.net.sf.hibernate.cfg=warn 
log4j.logger.org.apache=TRACE
log4j.logger.org.hibernate=TRACE